<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listar Elementos</title>
    <link rel="stylesheet" href="styles.css"> <!-- Incluir tu hoja de estilos principal si la tienes -->

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        #resultadoBusqueda {
            margin-top: 20px;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>

    <script src="../static/listar.js"></script>
</head>
<body>
    <h1>Listar Elementos </h1>

    <button onclick="listarContactos()">Listar</button>
    <div id="resultadoBusqueda"></div>
</body>
</html>
