<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CONTACTOS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #login-form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #login-error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Login - CONTACTOS</h1>
    
    <div id="login-form">
        <div id="login-error"></div>
        <form id="form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" id="loginButton">Login</button>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            async function login() {
                try {
                    const username = document.getElementById('username').value;
                    const password = document.getElementById('password').value;
                    const loginErrorDiv = document.getElementById('login-error');

                    const response = await fetch('https://contactos-backen-b4d88f351253.herokuapp.com/token', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            username: username,
                            password: password,
                        }),
                    });

                    if (response.ok) {
                        const data = await response.json();
                        console.log('Respuesta del servidor:', data);

                        // Almacena el token en localStorage o en una cookie (cambia según tus necesidades)
                        localStorage.setItem('access_token', data.access_token);

                        // Redirige a la página principal o realiza otras acciones necesarias
                        window.location.href = '/';  // Cambia la URL según tu configuración
                    } else {
                        // Muestra un mensaje de error en el formulario
                        const errorData = await response.json();
                        console.error('Error al intentar iniciar sesión:', response.status, response.statusText);
                        console.error('Detalles del error:', errorData);
                        loginErrorDiv.textContent = 'Error al intentar iniciar sesión. Verifica tus credenciales.';
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            }

            // Asignar la función login al evento clic del botón
            document.getElementById('loginButton').addEventListener('click', login);
        });
    </script>
</body>
</html>
